# Public supabase keys - safe to expose to the client
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Private supabase key - must be kept secret
SUPABASE_SERVICE_ROLE=

# Public stripe key - safe to expose to the client
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Private stripe key - must be kept secret
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Other environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Private apify key - must be kept secret
APIFY_TOKEN=
